<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>
</head>
<body>
    <li>
        <la><a href="https://cwork.herokuapp.com/admin/">Login</a></la>
    </li>
    <li>
        <la><a href="https://cwork.herokuapp.com/api/products/">Product list</a></la>
    </li>
    <li>
        <la><a href="https://cwork.herokuapp.com/api/order-summary/">Order Summary</a></la>
    </li>
    <li>
        <la><a href="https://cwork.herokuapp.com/api/add-to-cart/">Add to cart</a></la>
    </li>
</body>
</html>